.how-we-do {
    padding: 45px 0;
    padding-bottom: 120px;

    &__list {
        counter-reset: section;

    }
    &__title {
        margin-bottom: 60px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        grid-column: 3 span;
        position: relative;

        &::before {
            counter-increment: section;
            content: "0"counter(section);
            font-weight: 700;
            font-size: 46px;
            line-height: 130%;
            color: #d7dadd;
            margin-bottom: 18px;
        }

        &:not(:last-child) {
            &::after {
                content: "";
                position: absolute;
                right: 0;
                top: 30px;
                height: 1px;
                width: 75%;
                background-image: url("../img/line.svg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                fill: var(--color-gray);
            }
        }
        &__subtitle {
            margin: 0;
            font-weight: 700;
            font-size: 20px;
            line-height: 150%;
            color: var(--color-ebony);
            margin-bottom: 9px;
        }

        &__descr {
            margin: 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;
            color: var(--color-storm);
        }
    }
}